# SP1-2016_data_normAverage.csv
## Primera
#####RandomForestClassifier:
RandomizedSearchCV tarda 7.70 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.553 (std: 0.063)
Parametros Modelo: {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 904}

Modelo posicion: 2
Acierto: 0.536 (std: 0.094)
Parametros Modelo: {'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 761}

#####SVC:
RandomizedSearchCV tarda 2.49 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.497 (std: 0.079)
Parametros Modelo: {'C': 318, 'class_weight': 'balanced', 'degree': 16, 'gamma': 0.0001, 'kernel': 'rbf'}

Modelo posicion: 2
Acierto: 0.483 (std: 0.005)
Parametros Modelo:  {'C': 823, 'class_weight': None, 'degree': 12, 'gamma': 'auto', 'kernel': 'sigmoid'}

#####ExtraTreesClassifier:
RandomizedSearchCV tarda 6.75 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.536 (std: 0.070)
Parametros Modelo: {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 9, 'min_samples_split': 10, 'n_estimators': 581}\

Modelo posicion: 2
Acierto: 0.519 (std: 0.087)
Parametros Modelo: {'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 3, 'n_estimators': 875}\

#####NearestNeighborClassifier:
RandomizedSearchCV tarda 2.41 segundos opciones de los parametros.

Modelo posicion: 1
Acierto: 0.492 (std: 0.075)
Parametros Modelo:{'weights': 'uniform', 'n_neighbors': 5, 'algorithm': 'ball_tree'}

Modelo posicion: 2
Acierto: 0.472 (std: 0.076)
Parametros Modelo: {'weights': 'uniform', 'n_neighbors': 3, 'algorithm': 'kd_tree'}

#####LogisticRegressionClassifier:
RandomizedSearchCV tarda 2.41 segundos opciones de los parametros.

Modelo posicion: 1
Acierto: 0.506 (std: 0.052)
Parametros Modelo: {'tol': 0.2, 'solver': 'lbfgs', 'multi_class': 'multinomial', 'fit_intercept': True}

Modelo posicion: 2
Acierto: 0.503 (std: 0.074)
Parametros Modelo: {'tol': 0.5, 'solver': 'sag', 'multi_class': 'multinomial', 'fit_intercept': True}

#####NaiveBayesClassifier:
NaiveBayesClassifier tarda 0.01 segundos opciones de los parametros.
Acierto:  0.459199462621

## Segunda

#####RandomForestClassifier:
RandomizedSearchCV tarda 8.34 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.472 (std: 0.091)
Parametros Modelo: {'bootstrap': True, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 576}

Modelo posicion: 2
Acierto: 0.458 (std: 0.107)
Parametros Modelo: {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 975}

#####SVC:

RandomizedSearchCV tarda 2.20 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.417 (std: 0.040)
Parametros Modelo: {'C': 772, 'class_weight': None, 'degree': 10, 'gamma': 0.001, 'kernel': 'rbf'}

Modelo posicion: 2
Acierto: 0.278 (std: 0.101)
Parametros Modelo: {'C': 890, 'class_weight': 'balanced', 'degree': 12, 'gamma': 0.001, 'kernel': 'sigmoid'}

#####ExtraTreesClassifier:

RandomizedSearchCV tarda 6.64 seconds opciones de los parametros.

Modelo posicion: 1
Acierto: 0.436 (std: 0.089)
Parametros Modelo: {'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 918}

Modelo posicion: 2
Acierto: 0.425 (std: 0.069)
Parametros Modelo: {'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 6, 'min_samples_leaf': 9, 'min_samples_split': 8, 'n_estimators': 978}

#####NearestNeighborClassifier:

RandomizedSearchCV tarda 2.11 segundos opciones de los parametros.

Modelo posicion: 1
Acierto: 0.442 (std: 0.057)
Parametros Modelo: {'weights': 'distance', 'n_neighbors': 1, 'algorithm': 'kd_tree'}

Modelo posicion: 2

Acierto: 0.439 (std: 0.041)

Parametros Modelo: {'weights': 'uniform', 'n_neighbors': 7, 'algorithm': 'auto'}

#####LogisticRegressionClassifier:

RandomizedSearchCV tarda 2.76 segundos opciones de los parametros.

Modelo posicion: 1

Acierto: 0.431 (std: 0.070)

Parametros Modelo: {'tol': 0.01, 'solver': 'sag', 'multi_class': 'multinomial', 'fit_intercept': True}

Modelo posicion: 2

Acierto: 0.419 (std: 0.071)

Parametros Modelo: {'tol': 0.01, 'solver': 'lbfgs', 'multi_class': 'ovr', 'fit_intercept': False}

#####NaiveBayesClassifier:

NaiveBayesClassifier tarda 0.01 segundos opciones de los parametros.

Acierto:  0.408672243672


# 12/13/14/15/16

### Ramdon Forest mejor arriba

#### Fit
Accuracy: 0.54 (+/- 0.05)

Accuracy: 0.54 (+/- 0.05)

Accuracy: 0.53 (+/- 0.04)

#### Test SP1 2016

Accuracy: 0.5389
Clases predichas procentaje H(0.7986) D(0.0194) A(0.1819)

Accuracy: 0.5389
Clases predichas procentaje H(0.7951) D(0.0201) A(0.1847)

### Ramdon default 1000 estimadores

#### Fit

Accuracy: 0.5211 (+/- 0.0350)
Accuracy: 0.5250 (+/- 0.0361)

#### Test SP1 2016

Accuracy: 0.5528
Clases predichas procentaje H(0.4764) D(0.2292) A(0.2944)

Accuracy: 0.5417
Clases predichas procentaje H(0.4764) D(0.2292) A(0.2944)

Accuracy: 0.5639
Clases predichas procentaje H(0.4764) D(0.2292) A(0.2944)

# 12/13/14/15/16 SP1 D1 E0

### Ramdon default 1000 estiamdores

#### Fit 

Accuracy: 0.5243 (+/- 0.0377)

Accuracy: 0.5180 (+/- 0.0205)

#### Test SP1 2016

Accuracy: 0.5728
Clases predichas procentaje H(0.4668) D(0.2363) A(0.2969)

Accuracy: 0.5728
Clases predichas procentaje H(0.4668) D(0.2363) A(0.2969)

# 12/13/14/15/16 SP1 D1 E0

### Ramdon default 1000 estiamdores

#### Fit 

Accuracy: 0.5244 (+/- 0.0177)

#### Test E0 2016

Accuracy: 0.6147
Clases predichas procentaje H(0.4610) D(0.2395) A(0.2995)

Accuracy: 0.6099
Clases predichas procentaje H(0.4610) D(0.2395) A(0.2995)






